<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_header1"
        android:title="Secciones">
        <menu>
            <item
                android:id="@+id/menu_seccion_1"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Sección 1"/>
            <item
                android:id="@+id/menu_seccion_2"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Sección 2"/>
            <item
                android:id="@+id/menu_seccion_3"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Sección 3"/>
        </menu>
    </item>
    <item
        android:id="@+id/navigation_header2"
        android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Opción 1"/>
            <item
                android:id="@+id/menu_opcion_2"
                android:icon="@android:drawable/ic_menu_camera"
                android:title="Opción 2"/>
        </menu>
    </item>
</menu>